

/* CSS icone btn */


.btn.checkbtn:focus {
  outline: none !important;
}



.btn.checkbtn .check-btn-icon-yes {
	opacity: 0; display: none;
}
.btn.checkbtn.active .check-btn-icon-yes {
	opacity: 1; display: inline-block;
}

.btn.checkbtn.active .check-btn-icon-no {
	opacity: 0; display: none;
}
.btn.checkbtn .check-btn-icon-no {
	opacity: 1; display: inline-block;
}




/*
.btn.checkbtn span.glyphicon {
	opacity: 0; display: none;
}
.btn.checkbtn.active span.glyphicon {
	opacity: 1; display: inline-block;
}
*/



/* http://bootsnipp.com/snippets/8deZ */


.btn.btn-circle {
  width: 49px;
  height: 49px;
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
  line-height: 2.00;
  border-radius: 30px;
}

.btn.btn-circle-xs {
  width: 19px;
  height: 19px;
  text-align: center;
  padding: 1px 0;
  font-size: 13px;
  line-height: 0.1;
  border-radius: 30px;
}

.btn.btn-circle-sm {
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 2px 0;
  font-size: 20px;
  line-height: 50%;
  border-radius: 30px;
}

.btn.btn-circle-lg {
  width: 79px;
  height: 79px;
  text-align: center;
  padding: 13px 0;
  font-size: 30px;
  line-height: 2.00;
  border-radius: 70px;
}





.btn.btn-square {
  width: 49px;
  height: 49px;
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
  line-height: 2.00;
}

.btn.btn-square-xs {
  width: 19px;
  height: 19px;
  text-align: center;
  padding: 1px 0;
  font-size: 13px;
  line-height: 0.1;
}

.btn.btn-square-sm {
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 2px 0;
  font-size: 16px;
  line-height: 1.65;
}

.btn.btn-square-lg {
  width: 79px;
  height: 79px;
  text-align: center;
  padding: 13px 0;
  font-size: 30px;
  line-height: 2.00;
}


/* CSS for Color Selector */

.btn.btn-color-sw.active::after {
  content: "\e013";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  font-size: 11px;
  color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
}


.btn.btn-color-sw {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  /*border-radius: 0;*/
  position: relative;
  -webkit-transition: all ease 0.1s;
  -o-transition: all ease 0.1s;
  -moz-transition: all ease 0.1s;
  transition: all ease 0.1s;
  outline: none;
}

.btn.btn-color-sw:focus {
  outline: none !important;
}

/* From : http://bootsnipp.com/snippets/featured/material-design-switch */
/* By mouse0270 */

.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}


/* CSS icone btn */


.btn.radiobtn:focus {
  outline: none !important;
}

.btn.radiobtn .radio-btn-icon-yes {
	opacity: 0; display: none;
}
.btn.radiobtn.active .radio-btn-icon-yes {
	opacity: 1; display: inline-block;
}

.btn.radiobtn.active .radio-btn-icon-no {
	opacity: 0; display: none;
}
.btn.radiobtn .radio-btn-icon-no {
	opacity: 1; display: inline-block;
}







/* Option 1 */
/*
.btn.radiobtn span.glyphicon-unchecked {
	opacity: 1; display: inline-block;
}
.btn.radiobtn.active span.glyphicon-unchecked {
	opacity: 1; display: none;
}

.btn.radiobtn span.glyphicon-check {
	opacity: 1; display: none;
}
.btn.radiobtn.active span.glyphicon-check {
	opacity: 1; display: inline-block;
}
*/



/* Option 2*/
/*
.btn.radiobtn span.glyphicon-remove {
	opacity: 1; display: inline-block;
}
.btn.radiobtn.active span.glyphicon-remove {
	opacity: 1; display: none;
}

.btn.radiobtn span.glyphicon-ok {
	opacity: 1; display: none;
}
.btn.radiobtn.active span.glyphicon-ok {
	opacity: 1; display: inline-block;
}
*/


/* Option 3*/
/*
.btn.radiobtn span.glyphicon-ok.blank.hide {
	opacity: 0; display: none;
}
.btn.radiobtn.active span.glyphicon-ok.blank.hide {
	opacity: 0; display: inline-block;
}
.btn.radiobtn span.glyphicon-ok.blank {
	opacity: 0; display: none;
}
.btn.radiobtn.active span.glyphicon-ok.blank {
	opacity: 1; display: inline-block;
}
*/

/* Option 4*/
/*
.btn.radiobtn span.glyphicon-check.blank {
	opacity: 0; display: none;
}
.btn.radiobtn.active span.glyphicon-check.blank {
	opacity: 1; display: inline-block;
}
*/

