<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A table widget based on D3.js and the "HTML Table Filter
Generator"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A table widget based on D3.js and the "HTML Table Filter
Generator"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;D3TableFilter&rsquo; version 0.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clearFilters.html">clearFilters</a></td>
<td>Clear all filters from a table</td></tr>
<tr><td style="width: 25%;"><a href="confirmEdit.html">confirmEdit</a></td>
<td>Give feedback in case of validaton success</td></tr>
<tr><td style="width: 25%;"><a href="d3tf.html">d3tf</a></td>
<td>d3tf Generate a HTML table widget with advanced filtering, sorting and colouring.</td></tr>
<tr><td style="width: 25%;"><a href="tableFilter-shiny.html">d3tfOutput</a></td>
<td>Shiny bindings for tableFilter</td></tr>
<tr><td style="width: 25%;"><a href="disableEdit.html">disableEdit</a></td>
<td>Disable editing of a tableFilter widget</td></tr>
<tr><td style="width: 25%;"><a href="enableEdit.html">enableEdit</a></td>
<td>Enable editing of a tableFilter widget</td></tr>
<tr><td style="width: 25%;"><a href="rejectEdit.html">rejectEdit</a></td>
<td>Give feedback in case of validaton failure.</td></tr>
<tr><td style="width: 25%;"><a href="tableFilter-shiny.html">renderD3tf</a></td>
<td>Shiny bindings for tableFilter</td></tr>
<tr><td style="width: 25%;"><a href="resetInput.html">resetInput</a></td>
<td>Reset a D3tf input element</td></tr>
<tr><td style="width: 25%;"><a href="setCellValue.html">setCellValue</a></td>
<td>Set cell value</td></tr>
<tr><td style="width: 25%;"><a href="setFilter.html">setFilter</a></td>
<td>Set filter on a column</td></tr>
<tr><td style="width: 25%;"><a href="setFootCellValue.html">setFootCellValue</a></td>
<td>Set foot cell value</td></tr>
<tr><td style="width: 25%;"><a href="setRowClass.html">setRowClass</a></td>
<td>Highlight a row using bootstrap classes</td></tr>
<tr><td style="width: 25%;"><a href="tableFilter-shiny.html">tableFilter-shiny</a></td>
<td>Shiny bindings for tableFilter</td></tr>
</table>
</body></html>
