<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear all filters from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearFilters {D3TableFilter}"><tr><td>clearFilters {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear all filters from a table</h2>

<h3>Description</h3>

<p>Clear all filters from a table
</p>


<h3>Usage</h3>

<pre>
clearFilters(session, tbl, doFilter = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table to clear.</p>
</td></tr>
<tr valign="top"><td><code>doFilter</code></td>
<td>
<p>Unfilter the table after clearing the filter strings.</p>
</td></tr>
<tr valign="top"><td><code>Session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
clearFilters(session, "mtcars")
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
