<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: d3tf Generate a HTML table widget with advanced filtering,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d3tf {D3TableFilter}"><tr><td>d3tf {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>d3tf Generate a HTML table widget with advanced filtering, sorting and 
colouring.</h2>

<h3>Description</h3>

<p>R interface to Max Guglielmi's <a href="http://koalyptus.github.io/TableFilter/">TableFilter</a> JavaScript library. Provides advanced filtering and 
sorting. Columns can be formatted using D3 functions.
</p>


<h3>Usage</h3>

<pre>
d3tf(df, enableTf = TRUE, tableProps = NULL, showRowNames = FALSE,
  colNames = NULL, extensions = NULL, selectableRows = NULL,
  selectableRowsClass = "info", tableStyle = "table", rowStyles = NULL,
  bgColScales = list(), fgColScales = list(), edit = FALSE,
  radioButtons = NULL, checkBoxes = NULL, cellFunctions = list(),
  filterInput = FALSE, initialFilters = list(), footData = NULL,
  footCellFunctions = list(), sparklines = list(), colsResizable = FALSE,
  colsResizableOptions = list(), width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Data frame, matrix or or <a href="../../crosstalk/html/SharedData.html">SharedData</a> object to display as html table</p>
</td></tr>
<tr valign="top"><td><code>enableTf</code></td>
<td>
<p>Enable the features for the &quot;HTML table filter generator&quot;</p>
</td></tr>
<tr valign="top"><td><code>tableProps</code></td>
<td>
<p>A list object describing appearence and function of the 
table</p>
</td></tr>
<tr valign="top"><td><code>showRowNames</code></td>
<td>
<p>Add the R row names as first column to the table</p>
</td></tr>
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>Named character list to display as column names</p>
</td></tr>
<tr valign="top"><td><code>extensions</code></td>
<td>
<p>List of table filter extensions to load. See
inst/examples/feature/server.R</p>
</td></tr>
<tr valign="top"><td><code>selectableRows</code></td>
<td>
<p>Enable row selection on (<code>cltr-</code>) mouse click. If 
<code>"multi"</code> multiple rows will be selectable using (<code>cltr click</code>), 
if  <code>"single"</code>  only a single line will be selectable.</p>
</td></tr>
<tr valign="top"><td><code>selectableRowsClass</code></td>
<td>
<p>CSS class of selected row. Could be &quot;active&quot;, 
&quot;success&quot;, &quot;info&quot;, &quot;warning&quot;, or &quot;danger&quot; from Bootstrap3. Default: &quot;info.&quot;</p>
</td></tr>
<tr valign="top"><td><code>tableStyle</code></td>
<td>
<p>List css classes to apply to a table. Bootstrap3 provides 
<code>table</code>, <code>table-striped</code>, <code>table-bordered</code>, 
<code>table-hover</code>, and <code>table-condensed</code>. The <code>table-hover</code> 
class is applied automatically if <code>selectableRows</code> is active. If 
<code>tableStyle</code> is not NULL, the normal CSS styling of TableFilter is 
automatically cut down by appending <code>stylesheet = 
"tablefilter-2.5/filtergridBS.css"</code> to the tableProps.</p>
</td></tr>
<tr valign="top"><td><code>rowStyles</code></td>
<td>
<p>Character vector of Bootstrap classes to apply to rows. 
Could be used to pre-select rows when using the <code>selectableRows</code> 
interface.</p>
</td></tr>
<tr valign="top"><td><code>bgColScales</code></td>
<td>
<p>List of background colour scales to apply to the columns</p>
</td></tr>
<tr valign="top"><td><code>fgColScales</code></td>
<td>
<p>List of text colour scales to apply to the columns</p>
</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
<p>Set whole table or selected columns editable. See details.</p>
</td></tr>
<tr valign="top"><td><code>radioButtons</code></td>
<td>
<p>Turn logical columns into radio buttons 
(<code>radioButtons = "col_4"</code>).</p>
</td></tr>
<tr valign="top"><td><code>checkBoxes</code></td>
<td>
<p>Turn logical columns into checkboxes (<code>checkBoxes = 
"col_3"</code>).</p>
</td></tr>
<tr valign="top"><td><code>cellFunctions</code></td>
<td>
<p>Run D3 functions to format a column. Can be used to 
generate D3 graphics in cells.</p>
</td></tr>
<tr valign="top"><td><code>filterInput</code></td>
<td>
<p>Generate an input element named outputid + &quot;_filter&quot; 
listing filter settings and valid rows</p>
</td></tr>
<tr valign="top"><td><code>initialFilters</code></td>
<td>
<p>List of initial filter settings filter settings and 
valid rows</p>
</td></tr>
<tr valign="top"><td><code>footData</code></td>
<td>
<p>Data frame or matrix to append as footer to the table. Column
names must match the colnames of the main table. Cells in the footer will 
get an id attribute (e.g. first footer row, second column in &quot;mtcars&quot; 
output is named &quot;frow_0_fcol_1_tbl_mtcars&quot;) allowing them to be used with 
the &quot;col_operation&quot; option of TableFilter.</p>
</td></tr>
<tr valign="top"><td><code>footCellFunctions</code></td>
<td>
<p>Run D3 functions to format a footer column. Can be 
used to format table footer or to generate D3 graphics in cells.</p>
</td></tr>
<tr valign="top"><td><code>sparklines</code></td>
<td>
<p>List of per column options to turn cell values into 
sparkline visulizations.</p>
</td></tr>
<tr valign="top"><td><code>colsResizable</code></td>
<td>
<p>Enable interactive column resizing using the jquery
<a href="https://github.com/alvaro-prieto/colResizable">colResizable</a> plugin.</p>
</td></tr>
<tr valign="top"><td><code>colsResizableOptions</code></td>
<td>
<p>List of options for column resizing.
See the &quot;colsresizable&quot; shiny app in the #'   inst/examples/ directory of
this package for an example.
Set to NULL to disable.</p>
</td></tr>
</table>


<h3>Configuration</h3>

<p>The D3TableFilter widget can be highly customized. 
See the website of the JavaScript library 
<a href="http://koalyptus.github.io/TableFilter/">TableFilter</a> for 
details. Configuration is passed as a list of key value pairs to the 
JavaScript engine. A shiny app demonstrating many useful features in one 
table can be found in the inst/examples/feature directory of this package.
</p>


<h3>Extensions</h3>

<p>Some of the TableFilter functions are beeing provided as
extensions, in particular </p>
 <ul>
<li><p> ColsVisibility: Visibility of 
columns can be adjusted by configuration or interactively </p>
</li>
<li> 
<p>Sorting: Sort table by click on column headers </p>
</li>
<li> 
<p>FiltersRowVisibility: Interactively show or hide the filter row. </p>
</li></ul>
<p> To 
activate these extensions simply define them as a character vector in the 
extensions parameter, e.g. <code>extensions = c("ColsVisibility", 
  "ColumnsResizer", "FiltersRowVisibility")</code>. This takes care of enabling and
basic configuration of the extensions. For further customization use the 
tableProps parameter.
</p>


<h3>Editing</h3>

<p>The whole table (<code>edit = TRUE</code>) or selected columns 
(<code>edit = c("col_1", "col_3")</code>) can set to be editable. An editable 
table provides an input element named like the corresponding output element
+ &quot;_edit&quot;. Here each (debounced) edit event in a table cell is visible as a
list of row (<code>row</code>), column (<code>col</code>) and new value (<code>val</code>). 
See examples/interaction for a Shiny app demonstrating this feature.
</p>


<h3>Colouring</h3>

<p>Table columns can be colored based on their cells value 
using D3.js colour scales. Table background and foreground (text) can be 
coloured independently. Colour definitions are passed to the JavaScript 
engine as D3 scale functions. This allows for a variety of scales for 
different purposes. See 
<a href="https://github.com/mbostock/d3/wiki/Scales">D3 scale documentation</a> 
and examples below for details. As a shortcut a linear scale over the full 
value range of a column can be defined as <code>col_n = 
  "auto:startcolour:endcolour"</code> (n is the column number, starting with 0).
For better mapping from numeric values to perceived intensity a HCL colour 
interpolation is used. An example Shiny app showing various colour scales
can be found in the inst/examples/colour/ directory of this package.
</p>


<h3>Row selection</h3>

<p>If <code>selectableRows</code> is set to <code>"single"</code> or
to <code>"multi"</code>, the widget provides a shiny input named outputid + 
&quot;_select&quot;. On (<code>ctrl-</code>) mouse click the input delivers an array of 1 
based row coordinates. Selected rows are highligthed using the &quot;info&quot; 
Bootstrap class. <code>setRowClass</code> can be used to set or to unset this 
class from the server. See the &quot;interaction&quot; shiny app in the 
inst/examples/ directory of this package for an example.
</p>


<h3>Sparklines</h3>

<p>Table columns containing a comma separated series of 
numbers (<code>"1,3,5,7,11"</code>) can be turned into sparkline visualizations.
For example, <code>sparklines = list(col_0 = list(type = "line"))</code> will
turn the cells of the first column into a minature line chart. See the
&quot;sparklines&quot; shiny app in the inst/examples/sparklines directory of this
package for an example.
</p>


<h3>See Also</h3>

<p><code><a href="../../DT/html/datatable.html">datatable</a></code>.
</p>


<h3>Examples</h3>

<pre>
# ------------------------------------------------------------------------------
# colour definition: apply a white to blue linear scale to the background of the 
# first column ("col_0") over a range of values from 0 to 200 
# ------------------------------------------------------------------------------ 
bgColScales &lt;- list(
col_0 = JS('function colorScale(i){
        var color = d3tf.scaleLinear()
        .domain([0, 200])
        .range(["white", "blue"]);
        return color(i);
     }'));
# ----------------------------------------------------------------------------    
# simplified colour definition: first column, linear scale from white to green
# ----------------------------------------------------------------------------
bgColScales &lt;- list(
 col_0 = "auto:white:green"
)


# --------------------------------------------------------
# Minimal shiny app demonstrating the D3TableFilter widget
# server.R
# --------------------------------------------------------
library(shiny)
library(htmlwidgets)
library(D3TableFilter)

data(mtcars);

shinyServer(function(input, output, session) {
  output$mtcars &lt;- renderD3tf({
    
    # Define table properties. See http://tablefilter.free.fr/doc.php
    # for a complete reference
    tableProps &lt;- list(
      btn_reset = TRUE,
        # alphabetic sorting for the row names column, numeric for all other columns
        col_types = c("string", rep("number", ncol(mtcars)))
    );
    
    d3tf(mtcars,
         tableProps = tableProps,
         extensions = list(
          list(name = "sort")
         ),
         showRowNames = TRUE,
         tableStyle = "table table-bordered");
  })
})
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
