<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disable editing of a tableFilter widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disableEdit {D3TableFilter}"><tr><td>disableEdit {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disable editing of a tableFilter widget</h2>

<h3>Description</h3>

<p>Disable editing of a tableFilter widget
</p>


<h3>Usage</h3>

<pre>
disableEdit(session, tbl, cols = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table to disable editing.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Disable editing of single column (<code>"col_0"</code>) or multiple columns (<code>c("col_0", "col_1")</code>).</p>
</td></tr>
<tr valign="top"><td><code>Session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
disableEdit(session, "mtcars", c("col_1", "col_2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
