<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give feedback in case of validaton failure.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rejectEdit {D3TableFilter}"><tr><td>rejectEdit {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Give feedback in case of validaton failure.</h2>

<h3>Description</h3>

<p>For each input event in a tableFilter widget a message is sent via a shiny 
input. After input validation <code>rejectEdit</code> can be used to give visual feedback
to the user in case of a validation failure.
</p>


<h3>Usage</h3>

<pre>
rejectEdit(session, tbl, row, col, id, value = NULL, color = "red")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table beeing edited.</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>Row number as received via edit input.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Column number as received via edit input.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Unique identifier of the edit event, received via the edit input</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Reset the input to this value if not null.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Text colour of a failed edit.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In edit mode the a tableFilter widget creates a shiny input element. The name
of this input is the name of the corresponding output element followed by 
&quot;_edit&quot;. For each edit event in the html table this input receives a list 
giving a unique ID of the edit event (&quot;id&quot;), the row (&quot;row&quot;), the column 
(&quot;col&quot;) and the new value (&quot;val&quot;) of the cell. Row and column numbers are in 
R coordinates. If <code>showRowNames</code> is <code>TRUE</code>, the column number of 
the rownames is 0.
</p>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
