<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set cell value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setCellValue {D3TableFilter}"><tr><td>setCellValue {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set cell value</h2>

<h3>Description</h3>

<p>Set cell value
</p>


<h3>Usage</h3>

<pre>
setCellValue(session, tbl, row, col, value, feedback = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table.</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>Row number (one-based).</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Column number (one-based). If <code>showRowNames == TRUE</code>, the rownames column is number zero.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Cell value to set.</p>
</td></tr>
<tr valign="top"><td><code>feedback</code></td>
<td>
<p>Send edit event back to server.</p>
</td></tr>
<tr valign="top"><td><code>Session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
setCellValue(session, "mtcars", row = 8, col = 3, val = 8)
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
