<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set filter on a column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setFilter {D3TableFilter}"><tr><td>setFilter {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set filter on a column</h2>

<h3>Description</h3>

<p>Set filter on a column
</p>


<h3>Usage</h3>

<pre>
setFilter(session, tbl, col, filterString, doFilter = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table to filter.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Set filter on column (<code>"col_0"</code>).</p>
</td></tr>
<tr valign="top"><td><code>doFilter</code></td>
<td>
<p>Activate the filter after setting it.</p>
</td></tr>
<tr valign="top"><td><code>Session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
setFilter(session, "mtcars", col = "col_1", filter = "&gt;20")
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
