<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Highlight a row using bootstrap classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setRowClass {D3TableFilter}"><tr><td>setRowClass {D3TableFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Highlight a row using bootstrap classes</h2>

<h3>Description</h3>

<p>Highlight a row using bootstrap classes
</p>


<h3>Usage</h3>

<pre>
setRowClass(session, tbl, row, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of the table.</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>Number of the row to color.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Bootstrap contextual class (<code>"active"</code>, <code>"info"</code>, <code>"success"</code>, <code>"warning"</code>, or <code>"danger"</code>). <code>"none"</code> removes the highlighting. <code>"info"</code> is reserved for selected rows.</p>
</td></tr>
<tr valign="top"><td><code>Session</code></td>
<td>
<p>Shiny session object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
setRowClass(session, "mtcars", 3, "success")
</pre>

<hr /><div style="text-align: center;">[Package <em>D3TableFilter</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
